{
    "name": "zaikorea/zaiclient",
    "description": "Z.Ai official client SDK",
    "autoload": {
        "psr-4": {
            "ZaiKorea\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Z.Ai Inc."
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.0",
        "netresearch/jsonmapper": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.5"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        }
    },
    "license": "proprietary"
}
